PORT=
EMAIL_USER_1=
EMAIL_PASS_1= #Como preferencia puedes colocar el token que genera el correo cuando creas una contraseña de aplicación 
esto luego de realizar la verificación de 2 pasos (de esta manera te ayudará a evitar errores)

DESTINATARIO_EMAIL=
CORREOCC=

# Conexión BD
DB_HOST=
DB_USER=
DB_PASSWORD=
DB=
